results = Results
notindex = This Bible has not been indexed. To search this Bible, select 'Add new Bible' from the View menu, type 
notindex2 =  as the extension, and build an index.
replacebible = Warning: this will replace the existing Bible text. Are you sure you want to continue?
pathnotfound = The specified path cannot be found.
readerror = The following error has occurred reading 
newnode = New node
confirmdeletebm = Are you sure you want to delete this bookmark and all its children?
addbminside = Add bookmark inside this one
addbmbefore = Add bookmark before this one
addbmafter = Add bookmark after this one
deletebm = Delete this bookmark
movebmup = Move this bookmark up
movebmdown = Move this bookmark down
importbmfail = Unable to import your bookmarks.\n
importnotesfail = Unable to import your notes.\n
importxreffail = Unable to import your cross references.\n
importsettingsfail = Unable to import your settings.\n
searcherror = There was an error searching:\n
file = File
help = Help
view = View
bibles = Bibles
history = History
searchresults = Search results
notes = Notes
bookmarks = Bookmarks
ref = Ref
description = Description
crossreferences = Cross references
search = Search
exit = E&xit
about = About...
infoinstalled = Info on installed Bibles...
addupdate = Add/Update Bible...
historylist = History list
searchwindow = Search window
options = &Options...
copy = Copy
copyspec = Copy with no verse numbers
lookupwords = Look up with Words
gotoverse = Go to this verse
addref = Add reference
addrefdialog = Add reference dialog...
delref = Delete reference
editdesc = Edit description...
cut = Cut
paste = Paste
invalidref = This is not a valid reference.
newref = New ref
filenotexist = The file 
filenotexist2 =  does not exist.
linenotvalid = The line in 
linenotvalid2 =  following\n
linenotvalid3 = \nis not valid.
firstlinenotvalid = The first line in 
firstlinenotvalid2 =  is not valid.
chapterjump = There is a chapter jump in 
chapterjump2 =  at\n
adminerror = The following error occurred reading 
adminerror2 = \nYou may need to be logged on as an administrator to install a new Bible in Windows XP/2000.
rebuildindex = Rebuild index
errorprocessing = The following error occurred processing 
runningswish = Running the Swish-E indexer...
deltemp = Deleting temporary files...
successrebuild = Index successfully rebuilt.
updatetexts = Update texts...
updateerr = The following error occurred while updating the texts:
updateok = Texts updated.
crossreference = Cross reference
footnote = Footnote
editref=Edit reference...
importrefs=Import references...
errorgeneral=The following error has occurred
exportrefs=Export references...
findinpage=Find in this chapter...
downloading=Attempting to download text updates from http://vulsearch.sf.net
showvsfiles=Show VulSearch configuration files
